{
  "name": "mimetic",
  "version": "0.4.0",
  "description": "Fluid Font Formatting Engine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julienetie/mimetic.git"
  },
  "author": "Julien Etienne",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.7",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0"
  },
  "dependencies": {
    "fastdom": "^1.0.5",
    "request-frame": "^1.5.3",
    "run-once": "^1.0.0",
    "set-animation-frame": "^0.1.1",
    "volve": "^0.0.2"
  }
}
